# News_application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geekyhub/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekyhub/newsapplication/: BaseApplication.kt  Constants.kt  MainActivity.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/geekyhub/newsapplication/adapters/: NewsPagingAdapter.kt
app/src/main/java/com/example/geekyhub/newsapplication/di/: DiModules.kt
app/src/main/java/com/example/geekyhub/newsapplication/fragment/: DetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/example/geekyhub/newsapplication/paging/: NewsPagingSource.kt
app/src/main/java/com/example/geekyhub/newsapplication/retrofit/: Article.kt  NewsInterface.kt  NewsResponse.kt  Source.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/example/geekyhub/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
